{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist",
        "installCommand": "cd client && npm install",
        "buildCommand": "cd client && echo 'Node version:' && node --version && echo 'Running vite build...' && npm run build || echo 'Vite build failed' && ls -la dist || echo 'Dist not found after build'"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/$1",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}